{
  "id": "cowork",
  "name": "Cowork",
  "version": "0.3.0",
  "minAppVersion": "0.15.0",
  "description": "Privacy-focused fork of Copilot for Obsidian with Claude subscription OAuth support and hardened mobile encryption.",
  "author": "Ricoter (fork of Logan Yang's Copilot)",
  "authorUrl": "https://github.com/Ricoter/obsidian-cowork"
}
